if [ ! -h ${DIR}/../.bashrc ]; then
	echo "Linking ${DIR}/bashrc to ${DIR}/../.bashrc"
	ln -s ${DIR}/bashrc ${DIR}/../.bashrc
fi

if [ ! -h ${DIR}/../.bash_profile ]; then
	echo "Linking ${DIR}/bash_profile to ${DIR}/../.bash_profile"
	ln -s ${DIR}/bash_profile ${DIR}/../.bash_profile
fi

if [ ! -h ${DIR}/../.vimrc ]; then
	echo "Linking ${DIR}/vimrc to ${DIR}/../.vimrc"
	ln -s ${DIR}/vimrc ${DIR}/../.vimrc
fi

if [ ! -h ${DIR}/../.sshrc ]; then
	echo "Linking ${DIR}/sshrc to ${DIR}/../.sshrc"
	ln -s ${DIR}/sshrc ${DIR}/../.sshrc
fi

# add include to .gitconfig
if [ -f ${DIR}/../.gitconfig ] && ! grep -q "path = ${DIR}/gitconfig" ${DIR}/../.gitconfig; then
	echo "[include]" >> ${DIR}/../.gitconfig
	echo "	path = ${DIR}/gitconfig" >> ${DIR}/../.gitconfig
fi


if [ ! -h ${DIR}/../.tmux.conf ]; then
        echo "Linking ${DIR}/tmux/tmux.conf to ${DIR}/../.tmux.conf"
        ln -s ${DIR}/tmux/tmux.conf ${DIR}/../.tmux.conf
fi

if [ ! -h ${DIR}/../.tmux.conf.local ]; then
        echo "Linking ${DIR}/tmux/tmux.conf.local to ${DIR}/../.tmux.conf.local"
        ln -s ${DIR}/tmux/tmux.conf.local ${DIR}/../.tmux.conf.local
fi

